{
  "name": "atome-design",
  "type": "module",
  "files": [
    "es",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "run-p dev:*",
    "build": "run-s build:**",
    "components:build": "run-s build:components:*",
    "preview": "run-p preview:*",
    "dev:unocss": "pnpm build:unocss -w ",
    "dev:components": "pnpm run build:components:swc -w",
    "dev:site": "vitepress dev",
    "build:unocss": "unocss",
    "build:components:swc": "npx swc ./components/ -d ./es --ignore **/__test__/* --copy-files -C jsc.transform.react.runtime=automatic",
    "build:components:types": "npx tsc --project ./tsconfig.build.json",
    "build:site": "vitepress build",
    "preview:site": "vitepress preview",
    "commit": "git-cz",
    "prepare": "husky install && pnpx only-allow pnpm",
    "release": "standard-version",
    "test:ui": "vitest --ui",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "{components,example,site}/**/*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "{components,example,site}/**/*.{ts,tsx}": [
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "@arco-design/web-react": "^2.55.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/cz-commitlint": "^17.7.1",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.79",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^20.5.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@unocss/cli": "^0.55.7",
    "@unocss/eslint-config": "^0.55.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@vitest/coverage-istanbul": "^0.34.4",
    "@vitest/coverage-v8": "^0.34.4",
    "@vitest/ui": "^0.34.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "chokidar": "^3.5.3",
    "commitizen": "^4.3.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^14.0.1",
    "markdown-it": "^13.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-packagejson": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semver": "^7.5.4",
    "standard-version": "^9.5.0",
    "sucrase": "^3.34.0",
    "typescript": "^5.1.6",
    "typescript-plugin-css-modules": "^5.0.1",
    "unocss": "^0.55.7",
    "unocss-preset-extra": "^0.5.2",
    "veaury": "^2.3.12",
    "vite-plugin-inspect": "^0.7.38",
    "vitepress": "1.0.0-rc.4",
    "vitepress-theme-components": "0.0.2-alpha.10",
    "vitest": "^0.34.3",
    "vue": "^3.3.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "packageManager": "pnpm@8.6.9",
  "volta": {
    "node": "18.17.1"
  }
}
